# OCS Parameters
#---------------
storageclass=ocs-storagecluster-cephfs
#
## volumemode: Block | Filesystem ( depends on the storageclass)
volumemode=Filesystem
#
# FIO Execution Parameters
#-------------------------
# platform options: bm|hcp (bm: baremetal, hcp: Hosted Control Planes)
platform=bm
# If hcp option is selected, make sure that consumers.lst is properly 
# populated with cluster kubeconfig contexts
#
server=3
sample=3
#
# Prefill options: true|false (not applicable for filesystem based storage)
prefill=false
# Storage size should be larger than 'numjob x size'; make sure there 
# is no invisible trailing characters
storage(Gi)=200

#----------------------------------------------
# ioengine=libaio	# Fixed
# filename=/dev/rbd0	# Fixed for ocs-storagecluster-ceph-rbd
# directory=/mnt/pvc	# Fixed for ocs-storagecluster-cephfs
#----------------------------------------------

# FIO Parameters 
#---------------
# 'rw' and 'bs' parameters support multiple arguments separated by space
rw=randwrite randread
bs=4K 8K 16K
iodepth=8
numjobs=4
size=10G
direct=1
time_based=1
runtime=300
log_avg_msec=5000

## More supported fio parameters:
# For Mixed read/write IOPS
# rw=randrw
# rwmixread=70
# --------------
# For Fixed IOPS
# rate_iops=1000
# --------------
