# OCS Parameters
#---------------
storage_type=ocs-storagecluster-ceph-rbd
#storage_type=ocs-storagecluster-cephfs

# FIO Execution Parameters
#-------------------------
server=3
sample=2
# Prefill options: true|false
prefill=true
# Storage size should be larger than 'numjob x size'; make sure there is no invisible trailing characters
storage(Gi)=200

#----------------------------------------------
# ioengine=libaio	# Fixed
# filename=/dev/rbd0	# Fixed for ocs-storagecluster-ceph-rbd
# directory=/mnt/pvc	# Fixed for ocs-storagecluster-cephfs
#----------------------------------------------
direct=1
rw=randread
# multiple block sizes can be mentioned with space separated
bs=8k 16k
numjobs=4
time_based=1
runtime=120
size=5G
iodepth=8
log_avg_msec=5000
#rate_iops=100 ==> Plan to include in the processing file.
